<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ly_bottom"
        />

    <RelativeLayout
        android:id="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/selectToolBar"
        >
        <TextView
            android:id="@+id/folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/bt_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/select_finish"
            android:visibility="gone"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/bt_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_preview"
            android:layout_toLeftOf="@id/bt_finish"
            android:visibility="gone"
            android:padding="10dp"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ly_folder_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@id/ly_bottom"
        android:background="#66333333"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="60dp"
            android:id="@+id/recyclerview_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            />

    </LinearLayout>



</RelativeLayout>